//  我写的不对。
//  我在此发表一下我的看法
//首先二维数组如num[3][4], 其实你就可以给他堪称是三行四列的代码（这是去理解）
//然后编辑的话，我特意的查找了一下那个在二维数组的设置变量，两种法法
//第一种:就是那个大家都会的手工提前的编辑，如i[3][4]={{12,22,33},{23,34,56},{12,22,33},{23,34,56}}//这就是三行四列。
//第二种:和我想的一样，就是利用for循环来输出（一位一位数组也是这样来进行输出的），但是我的确能达到可以编辑的模式，但是在输出的时候却出现了问题，然后我就不能解决了。
//总结：其实二维数组在处理那个成绩方面的数字输入真的更加的直观的。

// 那个改进后，再来修改这个。
//尝试进行多维数组的输出
#include <stdio.h>
int main(void)
{
	int i, j;
	 int num[3][4];
	for (i = 1; i < 3; i++) {
			for (j = 1; j < 4; j++)
				scanf_s("%d", &num[i][j]);
		putchar('\n');
	}
	for (i = 1; i <= 3; i++) 
		for (j = 1; j <= 4; j++)
	printf("putout为%4d", num[i][j]);
}
