//
//辗转相除法，也是用到递归吧
//看R-17-18无论最大的公因数是谁，他俩都是0，这个是我为了测验而设置的
//注意，zai R12-16中，其实那个为啥说在结尾输出R17那个为啥是a而不是b或者是r。因为那个a就是进行到最后一步了，但是b和r也是进行到最后一步，但是结果是0，那就没有啥意义了。
#include <stdio.h>
int main() {
    int a;                    // 除数
    int b;                    // 被除数
    int r = 1;               
    printf("输入除数与被除数（空格分开）：");
    scanf_s("%d %d", &a, &b);
    while (r != 0) {   // 如果a<b,亦无需颠倒ab，在计算中商0余除数本身，在下次运算中自可颠倒回来
        r = a % b;  //只要不等于0，则就无限循环下去
        a = b;
        b = r;
    }                                      //其实这里用4--2就一眼能够看出来了
    printf("最大公约数为：%d\n", a);        // 此时b的值已经在a中了，所以输出的a就是最大公约数
    printf("最大公约数为：%d\n", b);
    printf("最大公约数为：%d\n", r);
    
    return 0;
}
